SERVER_GATEWAY_AUTH_PREFIX=/api/auth
SERVER_GATEWAY_EVENT_PREFIX=/api/event
GATEWAY_SERVICE_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=this-is-a-secret-key-for-my-jwt-token-this-is-super-top-secret
PORT=3001